<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/63c9582c87.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Personal Website</title>
</head>
<body>
    <header>
        <nav class = "nav">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="https://docs.google.com/document/d/1ftEGI4X7KEDTmrXiAGetZymxsA93kYfaA4jFgAWXM5k/edit?usp=sharing" target="_blank" rel="noopener">Resume</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>   
        </nav>
        
    <div class = "title">
        <div class = "name">
            <h1>Lyne Cha</h1>
            <h3>Software Engineer | Accountant</h3>
            <ul class="social">
                <div class= "icons">
                    <li><a href="https://github.com/lynecha" target="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/lynecha/" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="mailto:lynechacha@gmail.com" target="_blank" rel="noopener"><i class="fa fa-envelope"></i></a></li>
                </div>
             </ul>
        </div> 
    </div>
</header>

<div class="about-me">
    <section>
        <img src="lynecha.jpg" class="prof-pic">
            <h1 style="margin-bottom: 20px">Hi! I'm Lyne</h1>
            <p style="margin-bottom: 32px">I graduated from UC Berkeley with an Economics degree back in 2019 and worked as an accoutant at PwC for the past 2 years.
                <br/>
                After I decided to take the leap of faith, I quit my job and enrolled in Rithm's coding bootcamp to pursue my passion in computer science and web development.
                <br/>
                I am currently looking for a full time software engineering position and would love to connect if you have something in mind!
            </p>
    </section>
</div>
    <footer>
        <h3>Contact</h3>
        <h4>I'd Love To Connect With You</h4>
        <ul class="footer-nav">
            <li><a href="https://github.com/lynecha" target="_blank" rel="noopener">My Projects</a></li> 
            <li><a href="mailto:lynechacha@gmail.com" target="_blank" rel="noopener">My Email</a></li> 
            <li><a href="https://www.linkedin.com/in/lynecha/" target="_blank" rel="noopener">My Network</a></li>
        </ul>
    </footer>

</body>
</html>